<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	
	</title>
</head>
<body>

<center>
	<h1> Formulario </h1>
	<hr>
<form action="mailto: cr332579@uaeh.edu.mx">

<br>
<br>
<table align="center" width="700" border="0">

	<tr>
		<td>Nombre(s):</td>
		<td> 
            <input type="text" name="nombre" size="50" maxlength="50">
		</td>
	</tr>
	<tr>
		<td> Apellidos:</td>
		<td>
			<input type="text" name="apellido" size="50" maxlength="50">

		</td>
	</tr>
	
    <tr>
		<td> Correo electrónico:</td>
		<td>
			<input type="text" name="correo" size="50" maxlength="50">

		</td>
	</tr>


    <tr>
		<td>Edad</td>
		<td>
		<select>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
			<option>51</option>
			<option>52</option>
			<option>53</option>
			<option>54</option>
			<option>55</option>
		</select>
		</td>

	<tr>
		<td>Sexo:</td>
        <td>
        	M<input type="radio" name="sexo" value="Masculino">
        	F<input type="radio" name="sexo" value="Femenino">
        </td>
	</tr>

    <tr>
		<td> ¿Deseas recibir datos curiosos de Catlovers en tu correo? </td>
        <td>
        	Sí<input type="radio" name="pregunta" value="afirmativo">
        	No<input type="radio" name="pregunta" value="negativo">
        </td>
	</tr>

    <tr>
		<td>Comentarios:</td>
		<td>
			
			<textarea name="comentarios" rows="5" cols="50"></textarea>
		</td>
	</tr>

<tr>
	<td></td>

		<td align="right">
			<input type="submit" name="enviar">
			<input type="reset" name="borrar">
		</td>
	
	</tr>
</table>
</form>
</center>

</body>
</html>